<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-15.0.1.aar/aaa06b6eee1ce2a480eb0c42395601fe/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-15.0.1.aar/aaa06b6eee1ce2a480eb0c42395601fe/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>