<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-15.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-15.0.2.aar/d0101edf4346e72d00cb5e3da95169bd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-15.0.2.aar/d0101edf4346e72d00cb5e3da95169bd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>