<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-local-authentication-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-local-authentication-1.1.0.aar/55d6d67d127be33fb258dfe2fa94d357/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-local-authentication-1.1.0.aar/55d6d67d127be33fb258dfe2fa94d357/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-local-authentication/1.1.0/expo-local-authentication-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>