<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric-1.3.10">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.3.10.aar/690d9ec601732a8f8a672101998af70d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.3.10.aar/690d9ec601732a8f8a672101998af70d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.fabric.sdk.android/fabric/1.3.10/aa05fbb4c902b7a398ce7cb523344c7682e75293/fabric-1.3.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>