<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/b541d2ae00f36d97470bfec8b1f4fb50/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/b541d2ae00f36d97470bfec8b1f4fb50/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>