<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-sensors-1.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-sensors-1.1.0.aar/4dc864be69f1c71ce0a421d5e1458bc7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-sensors-1.1.0.aar/4dc864be69f1c71ce0a421d5e1458bc7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-sensors/1.1.0/expo-sensors-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>